*
{
	box-sizing: border-box;
}

body
{
	padding: 0;
	margin: 0;
	position: relative;
	top: 20px;
}

.navbar
{
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: #AA0000;
	color: #FFF;
	padding: 0;
	margin:0;
	border: 1px solid #000;
}

.brand-title
{
	font-size: 1.5rem;
	margin: .5rem;
	font-family: Russo One;
	text-shadow: 2px 4px #330000;
}

.navbar-links ul
{
	padding: 0;
	margin: 0;
	display: flex;

}

.navbar-links li
{
	list-style: none;

}

.navbar-links li a
{
	text-decoration: none;
	color: #FFF;
	padding: 1rem;
	display: block;
	font-family: Abel;
	font-size: 1.3rem;
}

.navbar-links li:hover
{
	background-color: #000;
}

.toggle-button
{
	position: absolute;
	top: .75rem;
	right: 1rem;
	display: none;
	flex-direction: column;
	justify-content: space-between;
	width: 30px;
	height: 21px;
}

.toggle-button .bar
{
	height: 3px;
	width: 100%;
	background-color: #000;
	border-radius: 10px;
}

.banner
{
	background-image: url('img/living-room-3.jpg');
	background-repeat: no-repeat;
	background-size: 100% 100%;
	border: 2px solid #000;
	padding: 0;
}

.intro
{
	padding: 3rem 0 5rem 5rem;
	font-family: Abel;
	font-weight: bold;
	font-size: 18pt;
	color: #FFF;
	text-shadow: 1px 1px #333;

}

.btn-rite
{
	background-color: #AA0000;
	color: #FFF;
	font-family: Abel;
	width: 100%;	
	border: 1px solid #FFF;
}



.offerings
{

	padding: 10px;
	color: #AA0000;
	font-family: Marmelad;
	font-weight: bold;
	margin: 0;
	margin-top: 0px;
	font-size: 1.1rem;
	width: 100%;

}

.nostyle
{ 

	list-style: none;

 }

.package
{
	float: left;
	font-size: 10pt;
	font-family: Abel;
	padding: 5px;
	font-weight: bold;
}

.details
{
	flex: 4;
	flex-basis: 60%;
}

.est
{
	float: left;
}

.btn-est
{
	float: right;
	width: 100%;
	position: relative;
	top: 9px;
}

.estimate-total
{
	font-size: 1.2rem;
	font-weight: bold;
	text-align: center;
}


#estimateAmt 

{
	font-size: 2rem;
	text-align: center;
	font-weight: bold;
	color: #AA0000;
	margin: 0px auto;
	padding: 35px;
	height: 275px;
	width: 75%;

}

#disclaimer
{

	font-size: .7rem;
	color: black;
}

.second-section
{
	
	margin: 0;
	padding: 0;
	background-color: #EEE;
	

}

.segment
{
	background-color: #EEE;
	padding:0;
	float:left;
}

.segment-clear
{
	background-color: #FFFFFF;
	padding:0;

}

.segment p, .segment-clear p
{
	padding: 10px;
}

.slideshow-container
{
	display: flex;
	float: left;
}
#slideshow {
    position:relative;
   	flex: 2;
}

#slideshow IMG {
    position:absolute;
    top:0;
    left:0;
    z-index:8;
    width: 900px;
    height: 450px;
}

#slideshow IMG.active {
    z-index:10;
}

#slideshow IMG.last-active {
    z-index:9;
}

.btn-previous
{
	border-radius: 50%;
	width: 45px;
	height: 45px;
	background-color: #AA0000;
	color: #FFF;
	border: none;

}

.benefit-img img
{
	border-radius: 20px;
	width: 80%;
	height: 90%;
	margin: 35px auto;
}
.img-nav
{
	flex: 1;
	float: left;
}

@media (max-width: 500px)
{
	.toggle-button
	{
		display: flex;
		align-content: flex-start;
	}

	.navbar-links
	{
		display: none;
		width: 100%;
	}

	.navbar
	{

		flex-direction: column;
		align-content: flex-start;
		
	}

	.navbar-links ul
	{
		flex-direction: column;
		width: 100%;
		background-color: #AA0000;
	}


	.navbar-links li a
	{
		padding: .5rem 1rem;

	}

	.navbar-links.active
	{
		display: flex;
	}

	.intro
	{
		padding: 2px;
		margin: 0;
		text-align: center;
	}

	.brand-title
	{
		font-size: 1.1rem;
	}

	.carousel-slide img
	{
		height: 350px;
	}

	.segment
	{
		display: block;
		width: 100%;
	}

	.second-section
	{
		display: block;
		padding: 0;
		margin:0;
	}

	.offerings
	{
		margin: 10px;
		position: relative;
		left: -10px;
		width: 100%;
	}

	.benefit-img img
	{
		display: none;
	}
}


/*Slide Show */


.carousel-slide
{
	display: block;
	width: 100%;	
	height: 400px;
	padding: 0;
	margin: 0;
 
}

.carousel-slide img
{

	width: 100%;
	height: 400px;
	padding: 0;
	margin: 0;
}

.active-img
{
	position: absolute;
	z-index: 10;
 	padding: 0;
 	margin: 0;

}

.last
{
	position: absolute;
	z-index: -999;
	display: none;
	margin: 0;
	padding: 0;
}

.slider-container
{

	width: 100%;	
	position: relative;
	top: -40%;
	padding: 0;
	margin: 0;
}
.slider-prev
{
	position: relative;
	float: left;
	top: -50%;
	z-index: 999;
	border: none;
	height: 50px;
	width: 25px;
	opacity: .4;
	background-color: #AA0000;
	padding: 0;
	margin: 0;
}

.slider-next
{
	position: relative;
	float: right;
	top: -50%;
	z-index: 999;
	border: none;
	height: 50px;
	width: 25px;
	opacity: .4;
	background-color: #AA0000;
	padding: 0;
	margin: 0;
}

.slider-prev:hover
{
	position: absolute;
	float: left;
	top: -50%;
	z-index: 999;
	border: none;
	height: 50px;
	width: 25px;
	opacity: .9;
	background-color: #AA0000;
	padding: 0;
	margin: 0;
	color: #FFF;
}

.slider-next:hover
{
	position: relative;
	float: right;
	top: -50%;
	z-index: 999;
	border: none;
	height: 50px;
	width: 25px;
	opacity: .9;
	background-color: #AA0000;
	padding: 0;
	margin: 0;
	color: #FFF;
}

.about-text
{
	padding: 10px;
	line-height: 25pt;
}

.designed-by
{
	font-family: Abel;
	font-size: 1rem;

}

.designed-by a
{
	text-decoration: none;
	color: #FFF;
}
